<!DOCTYPE html>
<html>
  <head>
    <title>Download side</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="images/Strizzy LOGO - Copy.png"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
     <div class="center">
      <h1></h1>
    </div>



    
    <header class="header">
      <a href="#" class="logo">
        <img src="images/Strizzy LOGO - Copy.png" alt=""
      /></a>

      <a
        href="DOWNLOAD/FPS BOOST by Strizzy -.zip"
        download
        class="download-btn"
        class="fa fa-download">Download</a>
      </a>
      
      <h3 class="downloadtxt">Download Strizzy's FPS boost here</h3>

      <img class="pilned1" src="images/arrow.png" alt="">






      <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="ABOUTTHEFPSBOOST.html">About</a>
        <a href="downloadside.html">Download</a>
        <a href="CREDIT.html">CREDIT</a>
      </nav>
    </header>
  </body>
</html>
